# TransactionAggregator

./: .gitignore  README.md
TransactionAggregator-back/: pom.xml
TransactionAggregator-back/src/main/java/domains/: Event.java  Transaction.java
TransactionAggregator-back/src/main/java/entities/: TransactionChainEntity.java  TransactionEntity.java
TransactionAggregator-back/src/main/java/exposition/: Application.java  AsyncConfig.java  JsonFileKafkaPublisher.java  TransactionController.java  TransactionProcessor.java  TransactionReceiver.java
TransactionAggregator-back/src/main/java/infrastructure/: TransactionChainRepository.java
TransactionAggregator-back/src/main/java/services/: TransactionServices.java
TransactionAggregator-front/: angular.json  package-lock.json  package.json
TransactionAggregator-front/src/: index.html  styles.css
TransactionAggregator-front/src/app/: app.component.ts  app.module.ts  transaction-chain.component.css  transaction-chain.component.html  transaction-chain.component.ts
