# [APPLICATION]
spring.application.name=TransactionAggregator
# [POSTGRESQL]
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# [HIBERNATE]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# [KAFKA]
spring.kafka.bootstrap-servers=localhost:9092
# Topic
app.transaction.kafka-topic=transactions
# Producers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
#16 Ko
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=5
# 32 MB
#spring.kafka.producer.buffer-memory=33554432
# Consumers
spring.kafka.consumer.group-id=reconciliation
spring.kafka.listener.concurrency=3
spring.kafka.consumer.fetch-min-size=50000
spring.kafka.consumer.fetch-max-wait=100
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=domains.Transaction
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Chemin du fichier JSON contenant les transactions
app.transaction.json-file-path=./data/transactions.json
# [LOGGING]
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.kafka=INFO